# jeecg-boot

jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-bigproject/: pom.xml
jeecg-boot/jeecg-boot-module-test/: pom.xml
jeecg-boot/jeecg-boot-module-test/src/main/java/org/jeecg/modules/demo/gumbo/controller/: AssignRecordController.java  AssignmentController.java  CourseController.java  ShareListController.java  StuCourseController.java
jeecg-boot/jeecg-boot-module-test/src/main/java/org/jeecg/modules/demo/gumbo/entity/: AssignRecord.java  Assignment.java  Course.java  ShareList.java  StuCourse.java
jeecg-boot/jeecg-boot-module-test/src/main/java/org/jeecg/modules/demo/gumbo/mapper/: AssignRecordMapper.java  AssignmentMapper.java  CourseMapper.java  ShareListMapper.java  StuCourseMapper.java
jeecg-boot/jeecg-boot-module-test/src/main/java/org/jeecg/modules/demo/gumbo/mapper/xml/: AssignRecordMapper.xml  AssignmentMapper.xml  CourseMapper.xml  ShareListMapper.xml  StuCourseMapper.xml
jeecg-boot/jeecg-boot-module-test/src/main/java/org/jeecg/modules/demo/gumbo/service/: IAssignRecordService.java  IAssignmentService.java  ICourseService.java  IShareListService.java  IStuCourseService.java
jeecg-boot/jeecg-boot-module-test/src/main/java/org/jeecg/modules/demo/gumbo/util/: CommonUtil.java
jeecg-boot/jeecg-boot-module-test/src/main/java/org/jeecg/modules/demo/gumbo/vue/: AssignRecordList.vue  AssignmentList.vue  CourseList.vue  ShareListList.vue  StuCourseList.vue
jeecg-boot/jeecg-boot-module-test/src/main/resources/: application.yml
(+29 files in other folders)
